<!DOCTYPE html>
<html lang="en">
<head>
   <title>20 videos practice</title>
    <style>
        h1 {
        text-decoration: underline yellow ;
        text-align: center;   
        border: 10px double blue;
        background-color: cyan;
        padding: 10px;
        margin: 50px 500px 50px 200px;
        border-radius: 30px 30px 30px 30px;
        width: 300px;
        box-shadow:5px 5px 7px 5px darkslategrey,5px 5px 7px 10px red;
        }
        .p1 {
            border: 5px solid red;
            background-color: blueviolet;
            padding: 10px;
            outline-width:5px;
        outline-style: inset;
        outline-color: darkred;
        font-size: large;
        font-weight: 900;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-variant: small-caps;
        }
        .p2 {
            border: 5px dashed yellow;
            background-color: cornflowerblue;
            padding: 10px;
            outline-width:5px;
        outline-style: inset;
        outline-color: darkred;
        text-decoration: underline red wavy;
        }
        .p3 {
           border: 5px dotted black;
           background-color: darkgoldenrod;
           padding: 10px;
           outline-width:5px;
        outline-style: inset;
        outline-color: darkred;
        }

    </style>
   </head>
<body>
    <h1 align="center">SULAIMAN HUSSAIN</h1>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque ullamcorper dui, id dignissim mauris commodo quis. Mauris finibus ante sit amet eros dignissim, in vehicula arcu elementum. Nullam facilisis lorem nec pulvinar placerat. Fusce molestie, massa suscipit tempor rutrum, velit neque gravida mauris, a bibendum lorem justo sit amet sem. Pellentesque dolor mauris, eleifend quis nunc tempus, vestibulum finibus lacus. Fusce metus mauris, congue eget massa ac, semper ornare orci. Nulla facilisi. Nullam sodales augue in libero pretium, et aliquam nisi mattis. Pellentesque tortor leo, faucibus vel ante fermentum, lobortis bibendum nisi. In eu dui sem. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent egestas dui pharetra feugiat pretium. Morbi nibh nulla, fringilla vel dui quis, elementum viverra magna.</p>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque ullamcorper dui, id dignissim mauris commodo quis. Mauris finibus ante sit amet eros dignissim, in vehicula arcu elementum. Nullam facilisis lorem nec pulvinar placerat. Fusce molestie, massa suscipit tempor rutrum, velit neque gravida mauris, a bibendum lorem justo sit amet sem. Pellentesque dolor mauris, eleifend quis nunc tempus, vestibulum finibus lacus. Fusce metus mauris, congue eget massa ac, semper ornare orci. Nulla facilisi. Nullam sodales augue in libero pretium, et aliquam nisi mattis. Pellentesque tortor leo, faucibus vel ante fermentum, lobortis bibendum nisi. In eu dui sem. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent egestas dui pharetra feugiat pretium. Morbi nibh nulla, fringilla vel dui quis, elementum viverra magna.</p>
    <p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque ullamcorper dui, id dignissim mauris commodo quis. Mauris finibus ante sit amet eros dignissim, in vehicula arcu elementum. Nullam facilisis lorem nec pulvinar placerat. Fusce molestie, massa suscipit tempor rutrum, velit neque gravida mauris, a bibendum lorem justo sit amet sem. Pellentesque dolor mauris, eleifend quis nunc tempus, vestibulum finibus lacus. Fusce metus mauris, congue eget massa ac, semper ornare orci. Nulla facilisi. Nullam sodales augue in libero pretium, et aliquam nisi mattis. Pellentesque tortor leo, faucibus vel ante fermentum, lobortis bibendum nisi. In eu dui sem. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent egestas dui pharetra feugiat pretium. Morbi nibh nulla, fringilla vel dui quis, elementum viverra magna.</p>
</body>
</html>