<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            margin: 0;
            padding: 0;
            font-family: fantasy;
        }
        #wrapper {
            border: 3px double red;
            width: 1000px;
            background-color: seashell;
            margin: 0 auto;
        }
        #head {
             background-color: blue;
             height: 50px;
             text-align: center;
             color: mintcream;
             padding:0;

        }
        #content {
            width: 800px;
            float: left;
            min-height: 500px;
            padding:20px;
            box-sizing: border-box;
        }
        #menu {
            background-color: limegreen;
        }
        #menu li{
              display: inline-block;   
        }
        #menu ul {
            margin: 0;
            padding: 0;
        }
        #menu li a{
              display:block;
              padding: 10px 15px; 
              text-decoration: none;  
              color: black;
        }
        #menu li a:hover {
            background-color: navy;
            color: white;
        }
        #sidebar {
            background-color: magenta;
            width: 200px;
            float: right;
            min-height: 500px;   
        } 
        #sidebar a {
            text-decoration: none;
            color: black;
        }
        #footer {
            background-color: mediumturquoise;
            clear: both;
            padding: 7px 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <div id="head"><h1>SULAIMAN HUSSAIN</h1></div>
    <div id="menu">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">CONTACT US</a></li>
        </ul>
    </div>
    <div id="content">
        <h2>DESIGN BASIC LAYOUT</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, architecto odio ab voluptatibus libero magnam porro? Veritatis voluptatem sit iste neque pariatur quam illum totam iure dicta modi unde distinctio maxime, numquam voluptatibus similique. Porro provident nam consectetur esse animi. Quidem sequi beatae deleniti dolores enim, perferendis illum voluptatum tenetur. Error reprehenderit ipsum odit enim, ea ratione illo sit, in facilis ut necessitatibus culpa? Quo illo animi sed iusto, consequatur libero! Vero voluptas ea blanditiis doloribus accusamus temporibus quae, quo nobis dolore maiores repellendus, minus explicabo et nulla enim? Nulla eius totam cumque repudiandae ipsa officiis repellat repellendus laborum at, modi assumenda velit! Dolore quisquam asperiores amet repudiandae ipsum illo atque dolor eos ab hic, accusantium fugit sit libero culpa delectus vel adipisci eius maxime blanditiis unde totam sapiente. Eius a non fugiat tempora ad ratione natus accusamus, modi debitis eos dolorem, alias autem nihil beatae. Deserunt quo maiores natus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime repellendus, sequi repudiandae voluptatum explicabo similique eum harum adipisci accusantium, tempora veritatis voluptates cum dolore voluptatem magnam? Quos debitis exercitationem consequuntur iusto necessitatibus ipsum blanditiis voluptate ab sint libero! Ut cupiditate suscipit iusto blanditiis recusandae facere, sunt tempora aperiam saepe rerum tenetur placeat sapiente ipsum dolore excepturi repellendus consequuntur minus adipisci est molestiae accusantium fugiat? Sint id optio alias asperiores, quis error quas magni cumque qui amet, ea in officiis rem explicabo maxime sequi nemo veritatis vel. Nostrum quis libero dolore, deleniti dicta molestias facilis sed magni facere, expedita eos dolorum temporibus recusandae! Provident omnis repudiandae neque aliquid et quas nam. Neque quas non, expedita corrupti, natus nihil eos eligendi similique, blanditiis veniam tempora rerum optio repellat suscipit eum nemo! Repudiandae, vero ipsam, nesciunt a reiciendis molestias reprehenderit vitae quasi expedita illo aspernatur et alias perspiciatis delectus exercitationem dicta cumque beatae!</p>
    </div>
    <div id="sidebar">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">CONTACT US</a></li>
        </ul>
    </div>
    <div id="footer">sulaimanhussain.copyright@gmail.comss</div>
   </div>
</body>
</html>