<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic selectors</title>
    <style>
        h1 {
            border-color: darkblue;
            border-style: solid;
            border-width: 10px;
        }
        p {
            border-color: red;
            border-style: dotted;
            border-width: 10px;
        }
        h2 {
            border-color: rgb(0, 139, 0);
            border-style: dashed;
            border-width: 10px;
        }
        .p1 {
            border-color: yellow;
            border-style: double;
            border-width: 10px; 
        }
        .p2 {
            border-color: brown;
            border-style: groove;
            border-width: 10px;
        }
        h3 {
            border-color:pink;
            border-style: ridge;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <h1>Created By Sulaiman Hussain</h1>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec arcu augue. Vivamus placerat sed massa sed posuere. Donec placerat diam nisi, molestie maximus lectus auctor vel. Nunc malesuada euismod sagittis. Nulla tincidunt feugiat felis, quis dignissim odio elementum eu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse mollis magna nec lectus vestibulum, a pretium turpis venenatis. Aliquam eu dui turpis. Nunc pulvinar volutpat est ut vulputate. Nam eros lacus, condimentum eu maximus vel, sollicitudin ut lacus. Curabitur nulla urna, blandit at imperdiet ultrices, semper ac sem. Pellentesque nisi augue, ultricies ut mauris tincidunt, varius viverra neque.</p>
    <h2>PIAIC</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec arcu augue. Vivamus placerat sed massa sed posuere. Donec placerat diam nisi, molestie maximus lectus auctor vel. Nunc malesuada euismod sagittis. Nulla tincidunt feugiat felis, quis dignissim odio elementum eu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse mollis magna nec lectus vestibulum, a pretium turpis venenatis. Aliquam eu dui turpis. Nunc pulvinar volutpat est ut vulputate. Nam eros lacus, condimentum eu maximus vel, sollicitudin ut lacus. Curabitur nulla urna, blandit at imperdiet ultrices, semper ac sem. Pellentesque nisi augue, ultricies ut mauris tincidunt, varius viverra neque. </p>
    <h3>ARTIFICIAL INTELLIGENCE</h3>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec arcu augue. Vivamus placerat sed massa sed posuere. Donec placerat diam nisi, molestie maximus lectus auctor vel. Nunc malesuada euismod sagittis. Nulla tincidunt feugiat felis, quis dignissim odio elementum eu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse mollis magna nec lectus vestibulum, a pretium turpis venenatis. Aliquam eu dui turpis. Nunc pulvinar volutpat est ut vulputate. Nam eros lacus, condimentum eu maximus vel, sollicitudin ut lacus. Curabitur nulla urna, blandit at imperdiet ultrices, semper ac sem. Pellentesque nisi augue, ultricies ut mauris tincidunt, varius viverra neque.</p>
</body>
</html>